spring.application.name=atm
spring.datasource.url=jdbc:mysql://localhost:3306/atm_db
spring.datasource.username=henry
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
